class Solution {
    public int search(int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        
        while(high-low > 1){
            int mid = (high + low)/2;
            if(nums[mid] < target )
            {
                low = mid+1;
            }
            else 
            {
            high = mid;
            } 
        }
        if(nums[high] == target){
            return high; 
        }
        else if (nums[low] == target){
            return low;
        }
        else{
            return -1;
        }        
        }
    }
